<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="655" fx:controller="controllers.HelpDialogController" xmlns:fx="http://javafx.com/fxml">
    <bottom>
        <VBox>
            <HBox alignment="BOTTOM_CENTER">
                <Button fx:id="dialogDismissButton" text="OK" onAction="#dismissDialog" alignment="CENTER"/>
            </HBox>
            <StackPane prefWidth="1850" prefHeight="10"/>
        </VBox>
    </bottom>
</BorderPane>